.show
  &-img
    height: 168px !important
    width: 300px !important
  &-card
    display: flex
  &-slider
    margin-bottom: 2rem
    display: block

.swiper-button
  &-prev.swiper-button-disabled
    display: none !important
  &-next.swiper-button-disabled
    display: none !important
  &-prev, &-next
    color: white
